;Configuration File made by Zend Studio PHPDocumentor Wizard, Mon Oct 16 22:49:58 CEST 2006
pear=off

output=HTML:Smarty:PHP

defaultpackagename=jclubcms

parseprivate=on

directory=D:\xampp\htdocs\jclubcms

target=D:\xampp\htdocs\jclubcms_docs

ignore=D:\xampp\htdocs\jclubcms\templates_c\%%0C^0CD^0CDBBD5A%%feedback.tpl.php,D:\xampp\htdocs\jclubcms\templates_c\%%2C^2C6^2C6ADEB2%%gbook_new_entry.tpl.php,D:\xampp\htdocs\jclubcms\templates_c\%%45^45E^45E480CD%%index.tpl.php,D:\xampp\htdocs\jclubcms\templates_c\%%5E^5E5^5E55D4DE%%gbook.tpl.php,D:\xampp\htdocs\jclubcms\templates_c\%%72^72D^72DAF6E8%%main.tpl.php,D:\xampp\htdocs\jclubcms\templates_c\%%A9^A93^A93459A6%%gbook_new_comment.tpl.php

defaultcategoryname=jclubcms

title=PHPDoc für JClubCMS

sourcecode=on

javadocdesc=on

