#global variables

#mail variables
[Mail]
entry_title = "Mail-Betreff"
entry_content = "Dein Text"
entry_name = "Hans Holunder"
entry_email = "Deine E-Mail"

failer_save_title = "Speicherung der Mail fehlgeschlagen"
failer_save_content = "Ihre Nachricht konnte leiter nicht gespeichert werden. Sollte dies &ouml;fters vorkommen, kontaktieren Sie bitte den Administrator"

failer_send__title = "Senden der Mail fehlgeschlagen"
failer_send_content = "Ihre Nachricht konnte leider nicht gesendet werden. Sollte dies &ouml;fters vorkommen, kontaktieren Sie bitte den Administrator"

saved_title = "Mail gespeichert"
saved_content = "Die Mail wurde gespeichert. Bitte &uuml;berpr&uuml;fen Sie ihren Posteingang um das Senden abzuschliessen"

send_title = "Mail gesendet"
send_content = "Die Mail wurde erfolgreich gesendet."
send_link = "Zur&uuml;ck zur Startseite"

#gbook variables
[Gbook]
entry_title = "Dein Titel"
entry_content  = "Dein Text"
entry_name  = "Hans Holunder"
entry_hp = "www.deinehp.dt"
entry_email = "Deine E-Mail"

allright_title = "Eintrag erstellt"
allright_content = "Dein Eintrag wurde gespeichert, und steht sofort im GB zur Verf&uuml;gung"
allright_link = "Zur&uuml;ck zum G&auml;stebuch"

#error variables
[Form_Error]
error_title = "Eintrag fehlerhaft"
title_error = "Fehler im <b>Titel</b>. Darf nicht leer sein, oder den Standard-Wert haben"
content_error = "Fehler im <b>Inhalt</b>. Darf nicht leer sein, oder den Standard-Wert haben"
name_error = "Fehler im <b>Name</b>. Darf nicht leer sein, oder den Standard-Wert haben"
email_error = "Fehler in der <b>Email-Adresse</b>. Darf nicht leer sein, oder den Standard-Wert haben"
email_checkfailed = "Geben Sie eine <b>g&uuml;ltige EMail-Adresse</b> an. Ihre Adresse entspricht nicht der Norm"
hp_error = "Fehler im <b>Link</b> zu deiner Homepage. Darf nicht den Standard-Wert haben"
captcha_error = "Der angegebene Text ist <b>nicht</b> im Bild. Bitte schreiben Sie den Text ab, der im Bild steht"
link_error = "Zur&uuml;ck"

error_mailsend_title = "Mail konnte nicht gesendet werden"
