#global variables

#mail variables
[Mail]
entry_title = "Mail-Betreff"
entry_content  = "Dein Text"
entry_name  = "Hans Holunder"
entry_email = "Deine E-Mail"

failer_title = "Ein unerwarteter Fehler ist aufgetreten"
failer_content = "Bitte kontaktieren sie einen Administrator"

saved_title = "Mail gespeichert"
saved_content = "Die Mail wurde gespeichert. Bitte überprüfen Sie ihren Posteingang um das Senden abzuschliessen"

send_title = "Mail gesendet"
send_content = "Die Mail wurde erfolgreich gesendet."
send_link = "Zurück zur Startseite"

#gbook variables
[Gbook]
entry_title = "Dein Titel";
entry_content  = "Dein Text";
entry_name  = "Hans Holunder";
entry_hp = "www.deinehp.dt";
entry_email = "Deine E-Mail";

allright_title = "Eintrag erstellt";
allright_content = "Dein Eintrag wurde gespeichert, und steht sofort im GB zur Verf&uuml;gung";
allright_link = "Zur&uuml;ck zum G&auml;stebuch";

#error variables
[Error]
error_title = "Eintrag fehlerhaft";
title_error = "Fehler im Titel.<br />Darf nicht leer sein, oder den Standard-Wert haben";
content_error = "Fehler im Inhalt.<br />Darf nicht leer sein, oder den Standard-Wert haben";
name_error = "Fehler im Name.<br />Darf nicht leer sein, oder den Standard-Wert haben";
email_error = "Fehler in der Email-Adresse.<br />Darf nicht leer sein, oder den Standard-Wert haben";
email_checkfailed = "Geben Sie eine g&uuml;ltige EMail-Adresse an.<br />Ihre Adresse entspricht nicht der Norm";
hp_error = "Fehler im Link zu deiner Homepage.<br />Darf nicht den Standard-Wert haben";
captcha_error = "Der angegebene Text ist nicht im Bild<br />Bitte schreiben Sie den Text ab, der im Bild steht";
link_error = "Zur&uuml;ck";
